<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Jos</title>
            <link rel="icon" href="images/jos.PNG" type="image/gif" sizes="16x16">
        
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        </head>
<body>
    <link rel="stylesheet" href="style.css">
    <header class="bg-dark" style="position: fixed; width:100%; z-index:1;">
        <div class="row text-white border-bottom border-light">
            <div class="col-md-6 col-9 p-3 ps-5">
                <a class="text-white" href="#home-section"><h2>Jo's</h2></a>
                
            </div>
            <div class="col-md-6 col-3 my-auto pe-5">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ms-auto ">
                        <li class="nav-item active">
                          <a class="nav-link text-white" href="#home-section">HOME <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#about-section">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white" href="#service-section">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#gallery-section">GALLERY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#contact-section">CONTACT US</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
            </div>
        </div>

    </header>

    <section id="home-section" style="padding-top: 5em;">

            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" id="cimage1">
                    <img src="images/makeup.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>“A smile is the best makeup any girl can wear.”</h1>
                        <p>– Marilyn Monroe</p>
                      </div>
                  </div>
                  <div class="carousel-item" id="cimage2">
                    <img src="images/makeup2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>“If you’re sad, add more lipstick and attack.” </h1>
                        <p>– Coco Chanel</p>
                      </div>
                  </div>
                  <div class="carousel-item" id="cimage3">
                    <img src="images/makeup3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>“Your eye makeup says so much about you and your style.” </h1>
                        <p>– Laura Mercier</p>
                      </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
       
    </section>
    <section class="bg-light p-5" id="about-section">
        <div class="container py-4">
            <h1 class="text-center">ABOUT US</h1><br>
            <p>We are an upscale ladies salon offering our customers the most relaxing and glamorous experience possible. 
                With our team of beauty specialists and top-of-the-line products, you’ll always leave JO's feeling fresh, 
                satisfied, and relaxed.<br>
                We promise to make each precious moment of your time worthwhile. No matter how many hours (or minutes) 
                you have to spare, we do our very best to give you all the care your need. This is your moment to shine.</p>
            
        </div>
    </section>
    <section class="bg-light" id="service-section">
        <div class="container">
            <h1 class="text-center">SERVICES </h1><br>
            <div class="row">
                <div class="col-md-4">
                    <div class="card text-center p-3">
                        <img src="images/facial.jpg" class="card-img-top" alt="" style="height:15em;">
                        <div class="card-body">
                          <h5 class="card-title">FACIAL</h5>
                          <p class="card-text">Enjoy a relaxing time, rejuvenate, moisturize and beautify your skin to keep all skin concerns at bay.</p>
                        </div>
                      </div>
                </div>

                <div class="col-md-4">
                    <div class="card text-center p-3">
                        <img src="images/Hair-Cutting.jpg" class="card-img-top" alt="" style="height:15em;">
                        <div class="card-body">
                          <h5 class="card-title">HAIR CUT</h5>
                          <p class="card-text">With so many trending haircuts, it must be difficult to choose the perfect fit for you!</p>
                        </div>
                      </div>
                </div>

                <div class="col-md-4">
                    <div class="card text-center p-3">
                        <img src="images/pedicure.jpg" class="card-img-top" alt="" style="height:15em;">
                        <div class="card-body">
                          <h5 class="card-title">PEDICURE</h5>
                          <p class="card-text">Get all the attention for your feet. Ensure healthy & beautiful nails and feet with Jo's expert Pedicure.</p>
                        </div>
                    </div>
                </div>
            </div>    

                <div class="row pt-3">

                    <div class="col-md-4">
                        <div class="card text-center p-3">
                            <img src="images/manicure.webp" class="card-img-top" alt="" style="height:15em;">
                            <div class="card-body">
                                <h5 class="card-title">MANICURE</h5>
                                <p class="card-text">Get all the attention for your hands. Ensure healthy & beautiful nails and hands with Jo's expert Manicure.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card text-center p-3">
                            <img src="images/waxing.jpg" class="card-img-top" alt="" style="height:15em;">
                            <div class="card-body">
                                <h5 class="card-title">WAXING</h5>
                                <p class="card-text">Waxing becomes no more painful or uncomfortable! Get silky, smooth skin with our advanced techniques.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card text-center p-3">
                            <img src="images/threading.jpg" class="card-img-top" alt="" style="height:15em;">
                            <div class="card-body">
                                <h5 class="card-title">THREADING</h5>
                                <p class="card-text">Our precise & painless brow-shaping methods of hair removal is an art by our expert beautician.</p>
                            </div>
                        </div>
                    </div>

                 </div>

            
        </div>
    </section>

    <section class="bg-white p-5" id="gallery-section">
        
            <h1 class="text-center">GALLERY</h1><br>
            <div class="row">

                   <div class="col-md-3 p-2">
                        <div class="card" style="width:18em;">
                            <img src="images/gallery1.jpg" class="card-img-top" alt=""style="height: 18rem;"> 
                        </div>
                    </div>

                    <div class="col-md-3 p-2">
                        <div class="card" style="width:18em;">
                            <img src="images/gallery2.jpg" class="card-img-top" alt=""style="height: 18rem;"> 
                        </div>
                    </div>
                    
                    <div class="col-md-3 p-2">
                        <div class="card" style="width:18em;">
                            <img src="images/gallery3.jpg" class="card-img-top" alt="" style="height: 18rem;"> 
                        </div>
                    </div>

                    <div class="col-md-3 p-2">
                        <div class="card" style="width:18em;">
                            <img src="images/gallery4.webp" class="card-img-top" alt=""style="height: 18rem;"> 
                        </div>
                    </div>
            </div>

            <div class="row">

                <div class="col-md-3 p-2">
                     <div class="card" style="width:18em;">
                         <img src="images/gallery5.jpg" class="card-img-top" alt=""style="height: 18rem;"> 
                     </div>
                 </div>

                 <div class="col-md-3 p-2">
                     <div class="card" style="width:18em;">
                         <img src="images/gallery6.jpg" class="card-img-top" alt=""style="height: 18rem;"> 
                     </div>
                 </div>
                 
                 <div class="col-md-3 p-2">
                     <div class="card" style="width:18em;">
                         <img src="images/gallery7.jpg" class="card-img-top" alt=""style="height: 18rem;"> 
                     </div>
                 </div>

                 <div class="col-md-3 p-2">
                     <div class="card" style="width:18em;">
                         <img src="images/gallery8.webp" class="card-img-top" alt=""style="height: 18rem;"> 
                     </div>
                 </div>
         </div>
        
    </section>

    <section id="contact-section">
        

        <div class="container py-4">
            <h1 class="text-center">CONTACT US</h1>
            <div class="row">
                <div class="col-md-6">
                    <h4 class="text-start">Enquiry</h4>
        
                    <form id="contactForm">
                  
                      <!-- Name input -->
                      <div class="mb-3">
                        <label class="form-label" for="name">Name</label>
                        <input class="form-control" id="name" type="text" placeholder="Name" />
                      </div>
                  
                      <!-- Email address input -->
                      <div class="mb-3">
                        <label class="form-label" for="emailAddress">Email Address</label>
                        <input class="form-control" id="emailAddress" type="email" placeholder="Email Address" />
                      </div>
                  
                      <!-- Message input -->
                      <div class="mb-3">
                        <label class="form-label" for="message">Message</label>
                        <textarea class="form-control" id="message" type="text" placeholder="Message" style="height: 10rem;"></textarea>
                      </div>
                  
                      <!-- Form submit button -->
                      <div class="d-grid">
                        <button class="btn btn-dark btn-lg" type="submit">Submit</button>
                      </div>
                  
                    </form>
                </div>
            <div class="col-md-6 mt-5 p-5">

              <div class="card border-dark mb-3" style="max-width: 42rem; background-image: url(images/cover.jpg);">
                <div class="card-body text-dark">
                  <h5 class="card-title">Jo's Beauty Parlour</h5><br>
                  <h6 class="card-text">Address:  SN Road, Kodakara</h6>
                  <h6 class="card-text">Phone:  +91 9999999999</h6>
                  <h6 class="card-text">Email: jo22@gmail.com</h6><br>
                </div>
              </div>
            </div>
            
          
          </div>
        </div>
    </section>
    <footer class="bg-dark p-4">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center text-white">
                    <i class=""></i>
                    <i class=""></i>
                    <i class=""></i>
                    <p>JO's © 2022 All Rights Reserved</p>
                </div>
            </div>

        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/2b8039cc37.js" crossorigin="anonymous"></script>

</body>
</html>